name: mrcnn
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.0
  - jupyter_nbextensions_configurator=0.4.1
  - python=3.6
  - pytorch=1.2.0
  - torchvision=0.4
  - pip:
    - cython
    - jupyter
    - matplotlib
    - opencv-python
    - scipy
    - autopep8
prefix: /home/SERILOCAL/yiming.l/.miniconda/envs/mrcnn

